<!DOCTYPE html>
<html>
<head>

  <title>About</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <!-- logo -->
  <link href="./assets/images/mylogo.jpeg" rel="icon">

  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
  <!-- Font Awesoome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/af83619341.js" crossorigin="anonymous"></script>

  <!-- css link -->
  <link rel="stylesheet" type="text/css" href="about.css">

  
</head>
<body>


 <div id="about2">

<div class="toppage">
<button type="button" class="btn btn-dark"> <a href="./index.html">Back</a></button>
	<h2 class="text-light text-center"><strong>About Me</strong></h2>
	<hr class="mx-auto">
</div>

<div>	
	<img src="./assets/images/cartoonme.jpg" width="200" height="200" class="rounded-circle border border-2 border-dark mx-auto d-block">
	 <div class="paragraph text-center">
	 	<h3><strong>Justine Cansino</strong></h3>
	<p>I have a Basic knowledge skills in HTML, CSS and Javascript. Currently enrolled in a Coding Bootcamp in Zuitt to become Software Engineer with a Diploma of Science in Information Technology focused in Programming from Montessori Professional College.</p>
	</div>
</div>


	<div class="container">
		<div class="row">
			<div class="skills col-sm-12 col-md-5 col-lg-6 col-xl6 text-center pt-3">
				<h3 class="text-center"><strong>Skills</strong></h3>
						<i class="fab fa-html5"></i>
						<i class="fab fa-css3"></i>
						<i class="fab fa-bootstrap"></i>
						<i class="fab fa-js"></i>
			</div>

			<div class="social col-sm-12 col-md-7 col-lg-6 col-xl-6 pt-3 text-center">
				<h3 class="text-center"><strong>I am Social</strong></h3>
				      <ul>
				        <li><a href="https://www.facebook.com/me.JustineCansino" target="_blank"><i class="fab fa-facebook"></i></a></li>
				        <li><a href="https://www.instagram.com/cansinojustine/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				        <li><a href="https://www.linkedin.com/in/justine-cansino-b16b70124/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				        <li><a href="https://www.youtube.com/channel/UCOG83tHxskzW6hdq7ira1qA" target="_blank"><i class="fab fa-youtube"></i></a></li>
				      </ul>
				    
			</div>
		</div>

	</div>

	</div>
</div>











<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>