<!DOCTYPE html>
<html>
<head>

  <title>Justine Cansino</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <!-- logo -->
  <link href="./assets/images/mylogo.jpeg" rel="icon">

  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
  <!-- Font Awesoome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- css link -->
  <link rel="stylesheet" type="text/css" href="style.css">

  
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarResponsive">

<div id="home" class="offset">
 <!-- Navigation Start -->

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid ml-0">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->
<!-- Background Start -->

<div class="thebackground mb-5 pt-3">
  <div class="mybackground">
  <img src="./assets/images/homebg.png" class="img-fluid">
  </div>
  <div class="heading-content centered">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <h5>Hello! I'm</h5>
          <h1>Justine Cansino</h1>
          <h3>Front End Developer</h3>

          </div>
        </div>
      </div>
  </div>

</div>

</div>
<!-- Background End -->

   


 <!-- About Start -->
<div id="about" class="offset container mb-3 pb-3 pt-3">
      <div class="text-center">
        <h2 class="display-5 font-weight-bold">About Me</h2>
        <hr class="mx-auto">
      </div>  
      <div class="row">

        <div class=" col-sm-12 col-md-6 col-lg-6 ">
          <img src="./assets/images/p2.png" class="img-fluid">
        </div>

          <div class="about col-sm-12 col-md-6 col-lg-6">
            <h3 class="text-center mb-4 mt-3"><strong>&xrarr;My System&xlarr;</strong></h3>
                <div class="text-center">
                  <h6><em>PURSUE PASSIONS</em></h6>
                  <h6><em>BE CRAFTY, LOVABLE, SYSTEMATIC AND RELENTNESS</em></h6>
                  <h6><em>LEARN EVERYDAY</em></h6>
                  <h6><em>BELIEVE IN CHANGE</em></h6>
                  <h6><em>PRIORITIZE CUSTOMER</em></h6>
                  <h6><em>INVEST IN IDEAS THAT MATTERS</em></h6>


                </div>
          
            <div class="aboutbutton centered">
              <button class="btn w-50">
              <a href="./about.html">Know More</a>
            </button>
            </div>
          </div>
    </div>
</div>




<!-- About End -->
<!-- Portfolio Start -->
<div id="portfolio">

  <div class="offset container pb-3 mb-3">>
      <div class="text-center">
        <h2 class="display-5 font-weight-bold">Portfolio</h2>
        <hr class="mx-auto">
      </div>
  <div class="row ">
    <div class="col-lg-4 col-md-6 col-sm-12 pb-5 mb-5">
      <div class="card">
        <img class="card-img-top" src="./assets/images/capstone.jpg" height="174.75">
          <div class="card-body">
          <h5 class="card-title">Personal Website</h5>
          <p class="card-text">This is my first capstone with simple design using HTML, CSS and Bootstrap.</p>
          <a href="./index.html" class="btn btn-dark">Live View</a>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12 pb-5 mb-5">
      <div class="card">
        <img class="card-img-top" src="./assets/images/capstone3.png" height="174.75">
          <div class="card-body">
          <h5 class="card-title">Frontend E commerce</h5>
          <p class="card-text">This is just a samlpe image only. My Capstone 2 will be available soon.</p>
          <a href="#" class="btn btn-dark disabled" >Live View</a>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12 pb-5 mb-5">
      <div class="card">
        <img class="card-img-top" src="./assets/images/capstone2.png" height="174.75">
          <div class="card-body">
          <h5 class="card-title">API E-Commerce</h5>
          <p class="card-text">This is just a samlpe image only. My Capstone 3 will be available soon.</p>
          <a href="#" class="btn btn-dark disabled" >Live View</a>
        </div>
      </div>
    </div>



  </div>
  </div>
</div>

<!--Portfolio End  -->

<!-- Services Start -->
<div id="services">

<div class="offset container mb-5 pb-5">
      <div class="text-center">
        <h2 class="display-5 font-weight-bold">Services</h2>
        <hr class="mx-auto">
      </div>

  <div class="row">
    <div class="col-md-6 col-sm-12 col-lg-6 mt-3">
      <h5 class="text-center"><strong>Web Development</strong></h5>
        <div><img src="./assets/images/dev.jpg" class="img-fluid mb-4"></div>
    </div>

    <div class="col-md-6 col-sm-12 col-lg-6 mt-3 uiux">
      <h5 class="text-center"><strong>UI/UX Design</strong></h5>
        <div><img src="./assets/images/uiux.png" class="img-fluid"></div>
    </div>

</div>

  
</div>

</div>
<!-- Services End -->

<!-- Contact Start -->
<div id="contact">
  
<div class="offset container">

      <div class="text-center">
        <h2 class="display-5 font-weight-bold">Contact</h2>
        <hr class="mx-auto">
      </div>
      <div class="adjust">
<div class="row">
    <div class="contact-info col-xs-12 col-md-6 col-lg-6 col-sm-12">

      <div class="box">
        <div class="icon"><i class="fas fa-map-marker-alt"></i>
        </div>
        <div class="text">
            <h3>Address</h3>
            <p>15 E Service Rd, SMDP, Parañaque, 1700 Metro Manila</p>
        </div>
      </div>

      <div class="box">
        <div class="icon"><i class="fas fa-envelope"></i>
        </div>
        <div class="text">
            <h3>Email</h3>
            <p>justine.cansino76@gmail.com</p>
        </div>
      </div>


      <div class="box">
        <div class="icon"><i class="fas fa-phone"></i>
        </div>
        <div class="text">
            <h3>Phone</h3>
            <p>+639568149885</p>
        </div>
      </div>
        <!-- Social Logo Start -->
      <div>
      <ul>
        <li><a href="https://www.facebook.com/me.JustineCansino" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/cansinojustine/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/justine-cansino-b16b70124/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCOG83tHxskzW6hdq7ira1qA" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
      </div>
        <!-- Social Logo End -->
   </div>


    <div class="col-xs-12 col-md-6 col-lg-6 col-sm-12">
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6496.50777366433!2d121.04219046102872!3d14.49349217328207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf19bc5b4441%3A0xa27051e2c66045fe!2s15%20E%20Service%20Rd%2C%20SMDP%2C%20Para%C3%B1aque%2C%201700%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1619097120304!5m2!1sen!2sph" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
  </div>
  </div>
</div>
</div>
<!-- Contact End -->



  <!-- Footer -->

<footer class="page-footer">

  <!-- Copyright -->
  <div class="footer-copyright text-center "><span>&copy; 2021 Copyright:</span>
    <span>Justine Cansino</span>
  </div>
  <!-- Copyright -->

</footer>

<!-- Footer -->













  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>